body {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2.8em;
  line-height: 1.15;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2em;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.4em;
  line-height: 1.2;
  font-weight: 700;
}

a {
  color: #007cb7;
  text-decoration: underline;
}

.nav {
  background-color: #fff;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container.is--nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding-right: 2em;
  padding-left: 2em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__shadow {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -16px;
  width: 100%;
  height: 16px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.08)), color-stop(34%, rgba(0, 0, 0, 0.02)), to(transparent));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.02) 34%, transparent);
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 0.5em 1em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: #007bbc;
}

.button.is--hero1 {
  margin-right: 1em;
  margin-bottom: 1em;
}

.button.is--hero2 {
  margin-right: 1em;
  margin-bottom: 1em;
  background-color: #474747;
}

.button.is--hero3 {
  margin-right: 1em;
  margin-bottom: 1em;
  background-color: #474747;
}

.nav-logo {
  height: 35px;
}

.nav-menu {
  margin-left: auto;
}

.section {
  padding-top: 4em;
  padding-bottom: 4em;
}

.section.is--hero {
  background-color: rgba(0, 0, 0, 0.03);
}

.section.is--partners {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.section.is--footer {
  background-color: #333;
  color: #fff;
}

.is--hero-title {
  margin-top: 0px;
  margin-bottom: 0.7em;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.wrapper.is--hero-buttons {
  margin-bottom: -1em;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2em;
  padding-left: 2em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.grid.is--hero1 {
  width: 80%;
}

.grid.is--demo {
  width: 50%;
  padding-bottom: 1em;
}

.grid.is--section-title {
  width: 100%;
  padding-bottom: 2em;
}

.grid.is--partner {
  width: 20%;
  padding: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.grid.is--footer {
  width: 50%;
}

.grid.is--footer-legal {
  width: 100%;
  margin-top: 2em;
  padding-top: 2em;
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  color: hsla(0, 0%, 100%, 0.53);
}

.is--demo-image {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 8px 10px -7px rgba(0, 0, 0, 0.15);
  -o-object-fit: cover;
  object-fit: cover;
}

.is--demo-title {
  margin-bottom: 0.8em;
}

.is--demo-text {
  margin-top: 1.5em;
}

.is--section-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #007cb7;
}

.partner-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.is--partner-logo {
  max-height: 70px;
}

.is--partner-logo.is-wide {
  max-height: 120px;
}

.is--footer-title {
  margin-top: 0px;
  margin-bottom: 1em;
  color: #007cb7;
  font-size: 1.2em;
  font-weight: 500;
}

.is--footer-link {
  margin-bottom: 0.7em;
  color: rgba(255, 255, 255, 0.53);
  line-height: 1.2;
  text-decoration: none;
}

.is--footer-link:hover {
  color: #fff;
}

.brand {
  padding-left: 0px;
}

@media screen and (max-width: 991px) {
  .grid.is--partner {
    width: 25%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.4em;
  }

  .section {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .section.is--hero {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .grid.is--hero1 {
    width: 100%;
  }

  .grid.is--demo {
    width: 100%;
  }

  .grid.is--partner {
    width: 33.333333333333336%;
  }

  .grid.is--footer {
    width: 100%;
  }

  .is--footer-title {
    margin-top: 1em;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    display: none;
  }

  .grid.is--partner {
    width: 50%;
  }
}

